worker_processes auto;
error_log /var/log/nginx/error.log debug;

events {}

http {
    sendfile on;

    server {
        listen 443 ssl;
        ssl_certificate ssl/cert.crt;
        ssl_certificate_key ssl/pkey.key;
        #kernel TLS
        ssl_conf_command Options KTLS;
        ssl_protocols TLSv1.3;

        location / {
            root /etc/nginx/data;
    	}
    }
}
